{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "farsha-system",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "R2_PUBLIC_BASE_URL": "https://images.farshastudio.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "farsha-system-db",
      "database_id": "b329750d-070f-4525-a41b-43576f0ee38f",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CATALOG_IMAGES",
      "bucket_name": "farsha-catalog-images"
    }
  ],
  "services": [
    {
      // Self-reference service binding. The service name must match this Worker name.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "farsha-system"
    }
  ]
}
